# hotel

./: pom.xml  reservas.sql
src/main/java/com/example/hotel/config/: CorsConfig.java
src/main/java/com/example/hotel/controller/: ReservaController.java
src/main/java/com/example/hotel/model/: Reserva.java
src/main/java/com/example/hotel/repository/: ReservaRepository.java
src/main/java/com/example/hotel/service/: ReservaService.java
src/main/resources/: application.properties
